The Case for $500K Bitcoin | Winklevoss CapitalWebFont.load({  google: {    families: ["Open Sans:300,300italic,400,400italic,600,600italic,700,700italic,800,800italic","Chakra Petch:regular,600","Gabarito:600"]  }});!function(o,c){var n=c.documentElement,t=" w-mod-";n.className+=t+"js",("ontouchstart"in o||o.DocumentTouch&&c instanceof DocumentTouch)&&(n.className+=t+"touch")}(window,document);window.dataLayer = window.dataLayer || [];function gtag(){dataLayer.push(arguments);}gtag('set', 'developer_id.dZGVlNj', true);gtag('js', new Date());gtag('config', 'G-MG304M8MJC');

/* live display */
[class*="ld0"] { display: none; }
[class*="ld1"] { display: block; }
/* live opacity */
[class*="lo0"] { opacity: 0; }
[class*="lo1"] { opacity: 1; }

[text-split] {opacity: 0;}
html.w-editor [text-split] {opacity: 1;}

.word {
	overflow: hidden;
  padding-bottom: 0.1em;
  margin-bottom: -0.1em;
  transform-origin: bottom;
}

.swiper-pagination-bullets.swiper-pagination-horizontal {
	width: auto;
}

/* TYPOGRAPHY STYLES */

/* defaults */
[class*="fs0"],
h1, [class*="fs1"],
h2, [class*="fs2"],
h3, [class*="fs3"], 
h4, [class*="fs4"],
h5, [class*="fs5"],
h6, [class*="fs6"],
p, [class*="fs7"]  {
	font-size: inherit;
	font-family: inherit;
  font-weight: inherit;
  line-height: inherit;
  letter-spacing: inherit;
	text-transform: inherit;
}
body { font-smoothing: antialiased; -webkit-font-smoothing: antialiased; }
h1, h2, h3, h4, h5, h6, p { margin-top: 0; margin-bottom: 0; }
:is(h1, h2, h3, h4, h5, h6, p) a { text-decoration: underline; }
.w-richtext > *:first-child { margin-top: 0; }
.w-richtext > *:last-child { margin-bottom: 0; }

/* body font styles */
body {
	font-size: 1.125rem;
	font-family: var(--ff1);
  font-weight: var(--fw1);
  line-height: var(--lh1);
  letter-spacing: var(--ls1);
	text-transform: var(--tt1);
}

/* heading font styles */
[class*="fs0"],
h1, [class*="fs1"],
h2, [class*="fs2"],
h3, [class*="fs3"],
h4, [class*="fs4"],
h5, [class*="fs5"],
h6, [class*="fs6"] {
	/* font-family: var(--ff0); */
  font-weight: var(--fw2);
  line-height: var(--lh4);
  letter-spacing: var(--ls2);
	/* text-transform: var(--tt0); */
}

/* individual font styles */
[class*="fs0"] {
  font-size: 6.6rem;
	font-family: var(--ff3);
  /* font-weight: var(--fw0); */
  /* line-height: var(--lh0); */
  /* letter-spacing: var(--ls0); */
	/* text-transform: var(--tt0); */
}
h1, [class*="fs1"] {
	font-size: 5rem;
	font-family: var(--ff3);
  /* font-weight: var(--fw0); */
  /* line-height: var(--lh0); */
  /* letter-spacing: var(--ls0); */
	/* text-transform: var(--tt0); */
}
h2, [class*="fs2"] {
	font-size: 3.75rem;
	font-family: var(--ff3);
  /* font-weight: var(--fw0); */
  /* line-height: var(--lh0); */
  /* letter-spacing: var(--ls0); */
	/* text-transform: var(--tt0); */
}
h3, [class*="fs3"] {
	font-size: 3.25rem;
	font-family: var(--ff3);
  /* font-weight: var(--fw0); */
  /* line-height: var(--lh0); */
  /* letter-spacing: var(--ls0); */
	/* text-transform: var(--tt0); */
}
h4, [class*="fs4"] {
	font-size: 2.5rem;
	font-family: var(--ff3);
  /* font-weight: var(--fw0); */
  /* line-height: var(--lh0); */
  /* letter-spacing: var(--ls0); */
	/* text-transform: var(--tt0); */
}
h5, [class*="fs5"] {
	font-size: 2rem;
	font-family: var(--ff3);
  /* font-weight: var(--fw0); */
  /* line-height: var(--lh0); */
  /* letter-spacing: var(--ls0); */
	/* text-transform: var(--tt0); */
}
h6, [class*="fs6"] {
	font-size: 1.5rem;
	font-family: var(--ff3);
  /* font-weight: var(--fw0); */
  /* line-height: var(--lh0); */
  /* letter-spacing: var(--ls0); */
	/* text-transform: var(--tt0); */
}
[class*="fs7"] {
  font-size: inherit;
	/* font-family: var(--ff0); */
  /* font-weight: var(--fw0); */
  /* line-height: var(--lh0); */
  /* letter-spacing: var(--ls0); */
	/* text-transform: var(--tt0); */
}
[class*="fs7-1"] {
  font-size: 1.5rem;
	font-family: var(--ff2); */
  /* font-weight: var(--fw0); */
  line-height: var(--lh2);
  /* letter-spacing: var(--ls0); */
	/* text-transform: var(--tt0); */
}
[class*="fs7-2"] {
  font-size: 0.875rem;
  font-family: var(--ff2); */
  /* font-weight: var(--fw0); */
  /* line-height: var(--lh0); */
  /* letter-spacing: var(--ls0); */
	/* text-transform: var(--tt0); */
}

[class*="fs7-3"] {
  font-size: 2rem;
	font-family: var(--ff3);
  /* font-weight: var(--fw0); */
  /* line-height: var(--lh0); */
  /* letter-spacing: var(--ls0); */
	/* text-transform: var(--tt0); */
}

/* responsive font styles */
@media screen and (max-width: 991px) {
	/* tablet font styles */
  [class*="fs0"] { font-size: 5.5rem; }
  h1, [class*="fs1"] { font-size: 4.2rem; }
  h2, [class*="fs2"] { font-size: 3.2rem; }
  h3, [class*="fs3"] { font-size: 2.8rem; }
  h4, [class*="fs4"] { font-size: 2.4rem; }
  h5, [class*="fs5"] { /* font-size: 0rem; */ }
  h6, [class*="fs6"] { /* font-size: 0rem; */ }
  body { /* font-size: 0rem; */ }
  [class*="fs7-1"] { /* font-size: 0rem; */ }
  [class*="fs7-2"] { /* font-size: 0rem; */ }
}
@media screen and (max-width: 767px) {
	/* landscape font styles */
  [class*="fs0"] { font-size: 4.4rem; }
  h1, [class*="fs1"] { font-size: 3.8rem; }
  h2, [class*="fs2"] { font-size: 2.8rem; }
  h3, [class*="fs3"] { font-size: 2.6rem; }
  h4, [class*="fs4"] { /* font-size: 0rem; */ }
  h5, [class*="fs5"] { /* font-size: 0rem; */ }
  h6, [class*="fs6"] { /* font-size: 0rem; */ }
  body { /* font-size: 0rem; */ }
  [class*="fs7-1"] { font-size: 1.25rem; }
  [class*="fs7-2"] { /* font-size: 0rem; */ }
}
@media screen and (max-width: 479px) {
	/* portrait font styles */
  [class*="fs0"] { font-size: 3.4rem; }
  h1, [class*="fs1"] { font-size: 3rem; }
  h2, [class*="fs2"] { /* font-size: 0rem; */ }
  h3, [class*="fs3"] { /* font-size: 0rem; */ }
  h4, [class*="fs4"] { /* font-size: 0rem; */ }
  h5, [class*="fs5"] { /* font-size: 0rem; */ }
  h6, [class*="fs6"] { /* font-size: 0rem; */ }
  body { /* font-size: 0rem; */ }
  [class*="fs7-1"] { font-size: 1rem; }
  [class*="fs7-2"] { /* font-size: 0rem; */ }
}

/* variables */
html {
  /* font family */
  --ff0: inherit;
	--ff1: Open Sans, sans-serif;
  --ff2: Chakra Petch, sans-serif;
  --ff3: Gabarito, sans-serif;
  /* font weight */
	--fw0: inherit;
  --fw1: 400;
  --fw2: 500;
	--fw3: 700;
  /* line height */
	--lh0: inherit;
  --lh1: 1.5;
  --lh2: 1.3;
  --lh3: 1.1;
  --lh4: 1;
  /* letter spacing */
	--ls0: inherit;
  --ls1: 0em;
  --ls2: -0.03em;
	/* text transform */
	--tt0: inherit;
	--tt1: none;
	--tt2: uppercase;
	--tt3: capitalize;
	--tt4: lowercase;
}

/* utilities */
/* font family */
[class*="ff1"] { font-family: var(--ff1); }
[class*="ff0"] { font-family: var(--ff0); }
/* font weight */
[class*="fw1"] { font-weight: var(--fw1); }
[class*="fw2"] { font-weight: var(--fw2); }
[class*="fw3"] { font-weight: var(--fw3); }
[class*="fw0"] { font-weight: var(--fw0); }
/* line height */
[class*="lh1"] { line-height: var(--lh1); }
[class*="lh2"] { line-height: var(--lh2); }
[class*="lh3"] { line-height: var(--lh3); }
[class*="lh4"] { line-height: var(--lh4); }
[class*="lh0"] { line-height: var(--lh0); }
/* letter spacing */
[class*="ls1"] { letter-spacing: var(--ls1); }
[class*="ls2"] { letter-spacing: var(--ls2); }
[class*="ls0"] { letter-spacing: var(--ls0); }
/* text transform */
[class*="tt1"] { text-transform: var(--tt1); }
[class*="tt2"] { text-transform: var(--tt2); }
[class*="tt3"] { text-transform: var(--tt3); }
[class*="tt4"] { text-transform: var(--tt4); }
[class*="tt0"] { text-transform: var(--tt0); }
/* line clamp */
[class*="lc1"], [class*="lc2"], [class*="lc3"], [class*="lc4"] {
	display: -webkit-box;
	overflow: hidden;
	-webkit-line-clamp: 1;
	-webkit-box-orient: vertical;
}
[class*="lc2"] { -webkit-line-clamp: 2; }
[class*="lc3"] { -webkit-line-clamp: 3; }
[class*="lc4"] { -webkit-line-clamp: 4; }
/* text wrap */
[class*="tw1"] { text-wrap: balance; }

/* COLOR STYLES */

/**%#**/
/* btn and link mode transitions */
[btn-mode], [class*="bm0"],
[link-mode], [class*="lm0"] {
	transition-property: background-color, color, border-color, box-shadow;
  transition-duration: 200ms;
}
/* applies default border width to cards, elements, and buttons */
[card-mode]:not([card-mode=""]), [class*="cm0"],
[element-mode]:not([element-mode=""]), [class*="em0"],
[btn-mode]:not([btn-mode=""]), [class*="bm0"] {
	--border-width: var(--bw1);
}
/**#%**/

/* global swatches */
html {
  --dark-1: 38, 39, 49;
  --dark-2: 49, 50, 57;
	--light-1: 222, 223, 203;
  --light-2: 197, 197, 180;
  --brand-1: 236, 4, 122;
	--alt-selection-bg: rgba(var(--brand-1), 1);
	--alt-selection-fc: rgba(var(--dark-1), 1);
}

/* section mode 1 (light mode) */
body, [section-mode="1"], [class*="sm0-1"],
/* styles card mode 2 when inside section mode 2 */
:is([section-mode="2"], [class*="sm0-2"]) :is([card-mode="2"], [class*="cm0-2"]) {
	/* section mode 1 */
	--m-bg1: rgba(var(--light-1), 1);
	--m-fc1: rgba(var(--dark-1), 1);
	--m-fc2: rgba(var(--dark-1), 0.7);
  --m-fc3: rgba(var(--brand-1), 1);
	--m-bc1: rgba(var(--dark-1), 0.2);
	--m-sc1: rgba(var(--dark-1), 1);
  --m-ic1: rgba(var(--dark-1), 1);
	/* element mode 1 (tag) */
  --em1-bg1: rgba(var(--brand-1), .1);
  --em1-fc1: rgba(var(--brand-1), 1);
  --em1-bc1: rgba(var(--brand-1), .2);
  /* btn mode 1 (primary) */
  --bm1-bg1: rgba(var(--brand-1), 1);
  --bm1-bg1b: rgba(var(--brand-1), 1);
	--bm1-fc1: rgba(var(--dark-1), 1);
  --bm1-bg1-hover: rgba(var(--dark-1), 1);
  --bm1-bg1b-hover: rgba(var(--dark-1), 1);
	--bm1-fc1-hover: rgba(var(--light-2), 1);
  /* btn mode 2 (secondary) */
  --bm2-bg1b: rgba(var(--dark-1), 0.2);
	--bm2-fc1: rgba(var(--dark-1), 1);
  --bm2-bg1-hover: rgba(var(--dark-1), 1);
  --bm2-bg1b-hover: rgba(var(--dark-1), 1);
	--bm2-fc1-hover: rgba(var(--light-2), 1);
  /* link mode 1 (tab link) */
	--lm1-fc1: rgba(var(--dark-1), 0.5);
	--lm1-fc1-hover: rgba(var(--dark-1), 1);
  --lm1-bg1b-active: rgba(var(--dark-1), 1);
	--lm1-fc1-active: rgba(var(--dark-1), 1);
}

/* section mode 2 (dark mode) */
[section-mode="2"], [class*="sm0-2"],
/* card mode 2 */
[card-mode="2"], [class*="cm0-2"],
/* styles card mode 2 when inside section mode 1 */
:is([section-mode="1"], [class*="sm0-1"]) :is([card-mode="2"], [class*="cm0-2"]) {
	/* section mode 2 */
	--m-bg1: rgba(var(--dark-1), 1);
	--m-fc1: rgba(var(--light-2), 1);
	--m-fc2: rgba(var(--light-2), 0.7);
	--m-bc1: rgba(var(--light-2), 0.2);
	--m-sc1: rgba(var(--brand-1), 1);
  --m-ic1: rgba(var(--light-1), 1);
	/* element mode 1 (tag) */
  --em1-bg1: rgba(var(--brand-1), 0.1);
  --em1-fc1: rgba(var(--brand-1), 1);
  --em1-bc1: rgba(var(--brand-1), 0.2);
  /* btn mode 1 (primary) */
  --bm1-bg1: rgba(var(--brand-1), 1);
  --bm1-bg1b: rgba(var(--brand-1), 1);
	--bm1-fc1: rgba(var(--dark-1), 1);
  --bm1-bg1-hover: rgba(var(--light-2), 1);
  --bm1-bg1b-hover: rgba(var(--light-2), 1);
	--bm1-fc1-hover: rgba(var(--dark-1), 1);
  /* btn mode 2 (secondary) */
  --bm2-bg1b: rgba(var(--light-2), 0.2);
	--bm2-fc1: rgba(var(--light-2), 1);
  --bm2-bg1-hover: rgba(var(--light-2), 1);
  --bm2-bg1b-hover: rgba(var(--light-2), 1);
	--bm2-fc1-hover: rgba(var(--dark-1), 1);
  /* link mode 1 (tab link) */
	--lm1-fc1: rgba(var(--light-1), 0.6);
	--lm1-fc1-hover: rgba(var(--light-1), 1);
  --lm1-bg1b-active: rgba(var(--brand-1), 1);
	--lm1-fc1-active: rgba(var(--light-1), 1);
}

/* card mode 1 when inside section mode 2 */
:is([section-mode="2"], [class*="sm0-2"]) :is([card-mode="1"], [class*="cm0-1"]) {
	--m-bg1: rgba(var(--dark-2), 1);
	--m-fc2: rgba(var(--light-2), 0.7);
	--m-bc1: rgba(var(--light-2), 0.2);
	--m-sc1: rgba(var(--brand-1), 1);
}
/* card mode 1 default style */
:is([card-mode="1"], [class*="cm0-1"]),
/* card mode 1 when inside section mode 1 */
:is([section-mode="1"], [class*="sm0-1"]) :is([card-mode="1"], [class*="cm0-1"]) {
	--m-bg1: rgba(var(--light-2), 1);
	--m-fc2: rgba(var(--dark-1), 0.7);
	--m-bc1: rgba(var(--dark-1), 0.2);
	--m-sc1: rgba(var(--dark-1), 1);
}

/**%{{element mode: tag}**/
[element-mode="1"], [class*="em0-1"] {
	--m-bg1: var(--em1-bg1);
	--m-fc1: var(--em1-fc1);
	--m-bc1: var(--em1-bc1);
} /**}%**/

/**%{{btn mode: solid}**/
[btn-mode="1"], [class*="bm0-1"] {
	--m-bg1: var(--bm1-bg1);
	--m-fc1: var(--bm1-fc1);
  --m-bg1-hover: var(--bm1-bg1-hover);
	--m-fc1-hover: var(--bm1-fc1-hover);
} /**}%**/

/**%{{btn mode: outlined}**/
[btn-mode="2"], [class*="bm0-2"] {
	--m-bg1b: var(--bm2-bg1b);
	--m-fc1: var(--bm2-fc1);
  --m-bg1-hover: var(--bm2-bg1-hover);
	--m-bg1b-hover: var(--bm2-bg1b-hover);
	--m-fc1-hover: var(--bm2-fc1-hover);
	--selection-bg: var(--alt-selection-bg);
	--selection-fc: var(--alt-selection-fc);
} /**}%**/

/**%{{link mode: nav}**/
[link-mode="1"], [class*="lm0-1"] {
	--m-fc1: var(--lm1-fc1);
	--m-fc1-hover: var(--lm1-fc1-hover);
	--m-bg1b-active: var(--lm1-bg1b-active);
	--m-fc1-active: var(--lm1-fc1-active);
	--selection-bg: var(--alt-selection-bg);
	--selection-fc: var(--alt-selection-fc);
} /**}%**/

/* backgrounds */
[class*="bg0"] { background-color: transparent; }
[class*="bg0-1"] { background-color: currentColor; }
[class*="bg1"] { 
	background-color: var(--bg1);
	background-image: var(--bg1i);
  border-color: var(--bg1b);
	box-shadow: var(--bg1s);
}
[class*="bg2"] {
	background-color: var(--bg2);
  background-image: var(--bg2i);
  border-color: var(--bg2b);
  box-shadow: var(--bg2s);
}
/* font colors */
[class*="fc0"] { color: transparent; }
[class*="fc0-1"] { color: currentColor; }
[class*="fc0-2"] { color: inherit; }
[class*="fc1"] { color: var(--fc1); }
[class*="fc2"] { color: var(--fc2); }
/* border colors */
[class*="bc0"] { border-color: transparent; }
[class*="bc0-1"] { border-color: currentColor; }
[class*="bc0-2"] { border-color: inherit; }
[class*="bc1"] { border-color: var(--bc1); }
[class*="bc2"] { border-color: var(--bc2); }
/* text stroke colors */
[class*="sc0"] { -webkit-text-stroke-color: transparent; }
[class*="sc0-1"] { -webkit-text-stroke-color: currentColor; }
[class*="sc0-2"] { -webkit-text-stroke-color: inherit; }
[class*="sc1"] { -webkit-text-stroke-color: var(--sc1); }

/* UTILITY STYLES */

/* defaults */
* {
	--text-stroke-width: 0;
	-webkit-text-stroke-width: var(--text-stroke-width);
  --border-radius: 0;
  border-radius: var(--border-radius);
	--border-width: 0;
  border-width: var(--border-width);
  border-style: solid;
}

/* variables */
html {	
  /* small section padding */
  --vt1: var(--size3);
	--vb1: var(--size3);
  /* medium section padding */
  --vt2: var(--size5);
	--vb2: var(--size5);
  /* large section padding */
  --vt3: var(--size9);
	--vb3: var(--size9);
	/* page padding */
  --pp1: 3rem;
	/* max width */
  --mw1: 90rem;
  --mw2: 70rem;
  /* stroke width */
  --sw1: var(--bw1);
  --sw2: var(--bw2);
  /* border radius */
  --br1: 0.5rem;
  --br2: 1rem;
  --br3: 100vw;
  /* border width */
  --bw1: 1.5px;
  --bw2: 3px;
	/* default grid gap */
	--default-grid-gap: 1rem;
	--default-row-gap: var(--default-grid-gap);
	--default-column-gap: var(--default-grid-gap);
	/* spacing scale */
	--spacing-scale: 1;
}
/* tablet */
@media screen and (max-width: 991px) {
  html { 
    /* page padding */
  	--pp1: 1.5rem;
    /* spacing scale */
    --spacing-scale: 0.75;
  }
}
/* landscape */
@media screen and (max-width: 767px) {
  html { 
    /* page padding */
  	--pp1: 1.25rem;
    /* spacing scale */
    --spacing-scale: 0.5;
  }
}
/* portrait */
@media screen and (max-width: 479px) {
  html { 
    /* page padding */
  	--pp1: 1rem;
  }
}

/* section styles */
main section, header, footer {
	position: relative;
  padding-top: var(--vt2);
	padding-bottom: var(--vb2);
}
/* small */
[class*="vt1"],[vertical-top="1"] { padding-top: var(--vt1); }
[class*="vb1"],[vertical-bottom="1"] { padding-bottom: var(--vb1); }
/* medium */
[class*="vt2"],[vertical-top="2"] { padding-top: var(--vt2); }
[class*="vb2"],[vertical-bottom="2"] { padding-bottom: var(--vb2); }
/* large */
[class*="vt3"],[vertical-top="3"] { padding-top: var(--vt3); }
[class*="vb3"],[vertical-bottom="3"] { padding-bottom: var(--vb3); }
/* none */
[class*="vt0"],[vertical-top="0"] { padding-top: 0; }
[class*="vb0"],[vertical-bottom="0"] { padding-bottom: 0; }

/* container styles */
.w-container {
	position: relative;
  padding-left: var(--pp1);
  padding-right: var(--pp1);
	width: 100%;
	max-width: var(--mw1);
  container-type: inline-size;
}
/* page padding */
[class*="pp1"] { padding-left: var(--pp1); padding-right: var(--pp1); }
[class*="pp0"] { padding-left: 0; padding-right: 0; }
/* max width */
[class*="mw1"] { max-width: var(--mw1); }
[class*="mw2"] { max-width: var(--mw2); }
[class*="mw0"] { max-width: none; }

/* stroke width */
[class*="sw1"] { --text-stroke-width: var(--sw1); }
[class*="sw2"] { --text-stroke-width: var(--sw2); }
[class*="sw0"] { --text-stroke-width: 0px; }

/* border radius */
[class*="br1"] { --border-radius: var(--br1); }
[class*="br2"] { --border-radius: var(--br2); }
[class*="br3"] { --border-radius: var(--br3); }
[class*="br0"] { --border-radius: 0rem; }

/* border width */
[class*="bw1"] { border-width: var(--bw1); border-style: solid; }
[class*="bw2"] { border-width: var(--bw2); border-style: solid; }
[class*="bw0"] { border-width: 0; }

/* border direction */
/**%{{border: top}**/
[class*="bw1t"], [class*="bw2t"] {
	border-bottom-width: 0;
	border-left-width: 0;
	border-right-width: 0;
} /**}%**/

/**%{{border: bottom}**/
[class*="bw1b"], [class*="bw2b"] {
	border-top-width: 0;
	border-left-width: 0;
	border-right-width: 0;
} /**}%**/

/**%{{border: left}**/
[class*="bw1l"], [class*="bw2l"] {
	border-top-width: 0;
	border-bottom-width: 0;
	border-right-width: 0;
} /**}%**/

/**%{{border: right}**/
[class*="bw1r"], [class*="bw2r"] {
	border-top-width: 0;
	border-bottom-width: 0;
	border-left-width: 0;
} /**}%**/

/**%{{border: vertical}**/
[class*="bw1v"], [class*="bw2v"] {
	border-left-width: 0;
	border-right-width: 0;
} /**}%**/

/**%{{border: horizontal}**/
[class*="bw1h"], [class*="bw2h"] {
	border-top-width: 0;
	border-bottom-width: 0;
} /**}%**/

/* pointer events */
[class*="pe0"] { pointer-events: none; }
[class*="pe1"] { pointer-events: auto; }
/**%{{pointer-events: children}**/
[class*="pe2"] { pointer-events: none; }
[class*="pe2"] > * { pointer-events: auto; }
/**}%**/

/* icon styles */
/**%#**/
[class*="ic1"] svg,
[class*="ic2"] svg { width: 100% !important; height: 100% !important; }
/**#%**/
[class*="ic1"] * { fill: currentColor !important; }
[class*="ic2"] * { stroke: currentColor !important; }

/* cover */
[class*="cf1"] { width: 100%; height: 100%; }
[class*="ca1"] { position: absolute; width: 100%; height: 100%; top: 0; left: 0; }

/* CUSTOM STYLES */

/* GSAP nav code */ 
a {
	color: currentColor;
}

.nav_contain {
	pointer-events: none;
}
.nav_contain > * {
	pointer-events: auto;
}

/* remove scroll bounce */
body { overscroll-behavior: none; }

/* prevent horizontal scroll */
.page_wrap { overflow: clip; }

/* enable setting w-button border radius with utilities */
.w-button { border-radius: var(--border-radius); }

/* hide container ::before & ::after */
.w-container::before, .w-container::after { display: none; }

/* empty div in designer view when utilities are added */
.wf-empty[class*="--"] { padding-bottom: 0; padding-right: 0; }

/* flex: reverse direction */
[reverse-direction="true"] { flex-direction: row-reverse; }

/* btn small */
[btn-main-small="true"] { padding: 0.6rem 1rem; }

/* btn hovers */
@media (pointer: fine) {
  a:hover [btn-main="icon"] { transform: translateX(0.2rem); }
  a:hover [btn-play="base"] { transform: scale(1.1); }
}

/* form styles */
/* field placeholder */
.w-input::placeholder, .w-select::placeholder {
	color: var(--fc2);
}
/* field focus */
.w-input:focus, .w-select:focus {
	border-color: var(--bc2);
}
/* checkbox and radio selected */
.w-checkbox-input.w--redirected-checked,
.w-radio-input.w--redirected-checked {
	background-color: rgba(var(--brand-1), 1);
	border-color: rgba(var(--brand-1), 1);
}

/* hide page transition (top section) in editor */
.w-editor .top_section {
   	display: none;
   }

/* swiper slider styles */
.slider-main_button.is-disabled {
	opacity: 0.3;
  pointer-events: none;
}
.slider-main_arrow.is-disabled {
	background-color: #1a1a1a;
  color: #464646;
}

.swiper-slide.is-active .slider-main_text-wrapper {
	font-size: 2em;
}
.swiper-slide.is-active .slider-main_img {
	transform: scale(1.2);
}

HomeAboutPortfolioThoughts

All ThoughtsThe Case for $500K BitcoinWritten byCameron WinklevossPublished onAugust 27, 2020Gold and oil have historically been reliable stores of value. Because they are scarce commodities, they make dependable hedges to the inflation of fiat currencies. As a result, they have commanded price premiums above and beyond the demand for their consumption alone.For the last 75 years, the U.S. dollar has also been a reliable store of value. This is a result of its comparatively good management by the Federal Reserve and the strength, resilience, and reputation of the U.S. economy. In fact, it is the most widely held fiat currency in the world and recognized as the global reserve currency, denominating and settling the majority of international trade.With that said, we believe there are fundamental problems with gold, oil, and the U.S. dollar as stores of value going forward. Below, we will make the case that bitcoin [1,2,3] is ultimately the only long-term protection against inflation.[1] For clarification, Bitcoin capital “B” customarily refers to the overall Bitcoin network, whereas bitcoin, lowercase “b,” refers to the digital asset of the Bitcoin network (admittedly, this is confusing, especially when you have to rely on context alone in the case of starting a sentence with “Bitcoin”).[2] Stylistically, we consider “bitcoin” an uncountable noun with no plural form. Similar to how there is no plural of “gold,” “bitcoin” is used whether we are referring to one bitcoin or more than one bitcoin.[3] Disclosure: Winklevoss Capital owns bitcoin.The Problem with the U.S. dollarEconomic cycles are notoriously hard to predict, but, over a long enough time horizon, they do happen. The Keynesian tools that governments can avail themselves of to soften down cycles are well understood. Spending money, lowering taxes, and “printing money” (i.e., cutting rates, quantitative easing or “QE”, and/or adjusting cash reserve ratios for banks), are the major levers that governments can pull to counteract an economic contraction. These strategies, however, have diminishing returns and their ability to stimulate an economy depends upon how novel they are at the time they are being summoned.Traditional wisdom dictates that during pro business cycles, a government should run a budget surplus — either by spending frugally, saving prudently, or some combination thereof — and print money sparingly. The idea is to have enough dry powder lying around to help jumpstart the economy if, and when, it starts to go into a tailspin. In practice, however, the U.S. government has been taking an entirely different tack. Even before COVID-19, and despite the longest bull run in U.S. economic history, the government was spending money like a drunken sailor, cutting taxes like Crazy Eddie, and printing money like a banana republic. What began as a shot in the arm during the credit crisis of 2008, never stopped, despite the U.S. economy being out of the woods for years. And so what started as an acute prescription, has morphed into chronic dependence and denial (aka addiction). The resulting maladaptive behavior is, not surprisingly, very difficult to correct. See Exhibit A: every time the Fed tried to rein in QE pre-COVID, markets recoiled viscerally and became combative. And if stock market gains are your measure of success, you will choose not to upset the apple cart, even if it’s wildly untethered to reality. You will naturally avoid a painful intervention and rehabilitation and continue to kick the can down the road as long as you can.According to the U.S. National Bureau of Economic Research, the U.S. recession that began in December 2007, ended by July 2009. Nevertheless, Treasury ran a budget deficit every year since, which in aggregate more than doubled Uncle Sam’s debt to $22 trillion dollars by the start of 2020. In addition, Treasury’s ability to collect money was attenuated in 2017 — Congress reduced the corporate tax rate from 35% to 21% by passing the Tax Cut and Jobs Act. Enter COVID-19. According to the Congressional Budget Office’s projections, the U.S. will run a deficit of $3.7 trillion in 2020 and $2.1 trillion in 2021, bringing the grand total to $29 trillion by September 2021 (cut to Ross Perot rolling over in his grave).All of this pre-COVID excess was made possible through a combination of borrowing and printing. From July 2009 up to the pandemic, the line item for mortgage-backed securities on the Fed’s balance sheet grew approximately 3x from $545 billion to $1.6 trillion. Similarly, the book entry for Treasurys with a maturity date of greater than five years grew almost 3x from $315 billion to $872 billion. Together, these assets represent $1.6 trillion dollars printed out of thin air. They also demonstrate just how far the Fed wandered outside of its traditional mandate of promoting maximum employment and stable prices. While a central bank is expected to buy and sell short-term debt (Treasury bills or T-bills in the U.S.) in order to manage short-term interest rates, when it extends its open market activities to long-term Treasurys and other assets, it is operating firmly in the unconventional land of quantitative easing. The increase in long-term Treasurys is perhaps the more troubling point. It reveals that one body of government (the Fed’s Board of Governors) has directed the “purchase” of $557 billion of debt from another body of government (the Treasury) using money it printed. By channeling its inner-Rumpelstiltskin and spinning straw into gold, the Fed bankrolled $557 billion dollars of the Treasury’s deficit spending. While technically there are intermediaries between the Treasury issuing these long-term Treasurys and the Fed purchasing them, the more this debt issuance-money printing merry-go-round turns, the more it looks and feels like self-dealing, or what economists would describe as unambiguous debt monetization — when a government finances its operations via the central bank’s printing press, as opposed to taxation and/or bona fide, arms-length borrowing.Enter COVID-19, again. After pounding the turbo for more than a decade, the U.S. government was left with no choice but to pound it again. And practically overnight, the Fed waved it’s magic wand and increased the supply of U.S. dollars in circulation by $3 trillion.Examining the The Fed’s balance sheet uncovers that it added $344 billion more mortgage-backed securities and $820 billion more long-term Treasurys (i.e., debt monetization) from February 2020 to July 2020. In other words, of the $3 trillion increase, $1.1 trillion was printed. To put this into perspective, the Fed printed two-thirds as much money in the last 6 months as it did over the prior 11 years. And that’s not all, the Fed has committed to a YOLO whatever it takes QE posture going forward...On top of this, the House passed the CARES Act, authorizing a $2 trillion stimulus package that includes helicopter money (yes, Milton Friedman’s 1969 parable came to life in 2020) and lawmakers are currently negotiating another stimulus package. At the time of writing, House legislators are (gulp) “trillions of dollars apart.” Remember when a billion was a big number? So what does all of this newly minted money mean? That the specter of inflation (or hyperinflation) is staring down on us. While inflation (as it is measured) remained under control over the past decade, the prices for luxury goods and assets, such as real estate (Bezos, Griffin, etc.), have arguably been inflating for some time. Pre-COVID inflation may have expressed itself in this way due to neo-liberal policies that favor Capital over Labor and because this money hose was extended primarily to “credit worthy” parties (think Wall Street, not Mainstreet), causing it to trickle up rather than down.A more troubling explanation may be what economists call the Cantillon Effect, an observation first made by Irish-French economist and namesake Richard Cantillon in the 18th century. Cantillon noticed that when money was injected into the economy, its effects were not evenly felt. Those who received the money first would spend it on goods, leading to a general rise in prices that everyone else would have to endure until the money worked its way through the economy and eventually reached them, if it did at all. For at least some period of time, there would be evenly distributed inflation with unevenly distributed purchasing power. Those closest to the money spigot would benefit the most, whereas those furthest away would be harmed the most. Back then, being close meant having a relationship with the king and proximity to newly discovered gold deposits. Today, being close means having a relationship with the Fed and proximity to its money printer — the exclusive privilege of bankers and financiers.But COVID is a different story. While 2008 efforts were geared towards bailing Wall Street out of its self-created dumpster fire, the CARES Act is a $2 trillion dollar stimulus package designed to save the broader U.S. economy from a force majeure. It is aimed at Main Street and includes $300 billion of cash payments for individuals ($1,200 per person), $260 billion in additional unemployment payments, and $350 billion in small business loans. When these checks get cashed, they won’t be spent on trophy mansions in Bel Air, but instead on core goods such as bread, milk, and razor blades, injecting cash directly into the major arteries of the U.S. economy. While it’s too early to tell whether these stimulus acts will simply fill a hole of otherwise lost income or have a much larger imp
